# onlineAssessment-new

./: DEPLOYMENT.md  EC2_DEPLOYMENT_GUIDE.md  Jenkinsfile  OnlineAssessment.sln  Readme.md  onlineassessment.service  pom.xml  readme1.md  run-on-ec2.sh
OnlineAssessment.Web/: CleanupOrganizationUsers.cs  CreateMigration.cs  OnlineAssessment.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  update-organization-users.cs
OnlineAssessment.Web/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CategoryQuestionsController.cs  HomeController.cs  PaymentController.cs  SuperAdminController.cs  TestApiController.cs  TestController.cs  UserProfileController.cs
OnlineAssessment.Web/Docs/: EC2Deployment.md  PayUIntegration.md  deploy-ec2.sh  onlineassessment.service
OnlineAssessment.Web/Helpers/: PayUHelper.cs
OnlineAssessment.Web/Migrations/: 20250416193451_InitialCreate.Designer.cs  20250416193451_InitialCreate.cs  AppDbContextModelSnapshot.cs
OnlineAssessment.Web/Models/: AppDbContext.cs  CategoryQuestions.cs  Organization.cs  PayURequestModel.cs  Payment.cs  RegisterRequest.cs  Test.cs  TestBooking.cs  TestCreationDto.cs  TestResult.cs  User.cs
OnlineAssessment.Web/QUESTIONS/: Business_Development_intership.json  MCQ_600_IT_INTERNSHIP.json  MCQ_QUESTION_600_BSFIJSON.json  MCQ_QUESTION_600_DIGITAL_MKT.json  Relationship_executive_internship.json  Sales_internship.json  portfolio_internship_600_mcqjsonn_fixed.json  software_dev_internship_neww.json  web_dev_internship_new.json
OnlineAssessment.Web/Services/: EmailService.cs  ExpiredTestCleanupService.cs  PayUService.cs  SapIdGeneratorService.cs
OnlineAssessment.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  OrganizationLogin.cshtml  OrganizationRegister.cshtml  OtpLogin.cshtml  Register.cshtml
OnlineAssessment.Web/Views/CategoryQuestions/: Create.cshtml  Index.cshtml
OnlineAssessment.Web/Views/Home/: About.cshtml  Achievements.cshtml  Contact.cshtml  Internship.cshtml
OnlineAssessment.Web/Views/Payment/: Failure.cshtml  Index.cshtml  PayUInitiate.cshtml  Success.cshtml
OnlineAssessment.Web/Views/Shared/: _AdUnit.cshtml  _EmptyLayout.cshtml  _InternPortalLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _TestLayout.cshtml  (+1 more)
(+21 files in other folders)
